{
    "maps": [
        {
            "fileName": "map2_32ts.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map3_32ts.tmx",
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "map4_32ts.tmx",
            "x": 4096,
            "y": 0
        },
        {
            "fileName": "map5_32ts.tmx",
            "x": 2048,
            "y": 1472
        },
        {
            "fileName": "map6_32ts.tmx",
            "x": 5120,
            "y": 0
        },
        {
            "fileName": "map7_32ts.tmx",
            "x": 0,
            "y": 512
        },
        {
            "fileName": "map8_32ts.tmx",
            "x": 2048,
            "y": 512
        }
    ],
    "type": "world"
}